.card{
    margin-block-start: 40px;
}

.card__menu{
    display: flex;
    justify-content: center;
}

.card__list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 130px;
}

.card__item:last-child{
    grid-column: 1 / 3;
    justify-self: center;
}

.card__link{
    text-decoration: none;
    transition: 0.2s;
}

.card__link:hover{
    opacity: 0.7;
}

.card__main{
    inline-size: 494px;
    block-size: 660px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border: 1px solid #ccc; 
    border-radius: 8px;  
    background-color: #fff; 
    padding: 20px;
}

.card__text{
    font-size: 35px;
}

.card__picture {
    flex-grow: 1;   
    display: flex;      
    justify-content: center; 
    align-items: center;  
}

.card__img {
    width: 100%;       /* Максимальная ширина изображения 100% */
    height: 100%;      /* Максимальная высота изображения 100% */
    object-fit: cover;     /* Обеспечивает обрезку, чтобы сохранить пропорции */
}

.card__decription{
    font-size: 24px;
    line-height: 1.4;
}

